<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tsystems.tm.acc</groupId>
    <artifactId>wiremock-acc</artifactId>
    <version>1.12</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <docker.registry>mtr.external.otc.telekomcloud.com</docker.registry>
        <docker.image.prefix>digitalhub</docker.image.prefix>
        <docker.tag.explicit>default</docker.tag.explicit>
        <dockerfile.plugin.version>1.3.7</dockerfile.plugin.version>
        <rest-assured.version>3.3.0</rest-assured.version>
        <gson.version>2.8.5</gson.version>
        <gson-fire.version>1.8.3</gson-fire.version>
        <swagger-core.version>1.6.0</swagger-core.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>automation</id>
            <name>automation</name>
            <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/automation/</url>
        </repository>
        <repository>
            <id>stage</id>
            <name>stage</name>
            <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/stage/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.26.3</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
            <version>1.13.0</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>3.0.3</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.github.tomakehurst.wiremock.standalone.WireMockServerRunner
                                    </mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <finalName>${project.artifactId}-deps</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>nexus-release-sandbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>release-sandbox</id>
                    <name>release-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/releases-sandbox/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot-sandbox</id>
                    <name>snapshot-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots-sandbox/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>release-sandbox</id>
                    <name>release-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/releases-sandbox/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>snapshot-sandbox</id>
                    <name>snapshot-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots-sandbox/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nexus-stage-sandbox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>stage-sandbox</id>
                    <name>stage-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/stage-sandbox/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot-sandbox</id>
                    <name>snapshot-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots-sandbox/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>stage-sandbox</id>
                    <name>stage-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/stage-sandbox/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>snapshot-sandbox</id>
                    <name>snapshot-sandbox</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots-sandbox/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nexus-stage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>stage</id>
                    <name>stage</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/stage/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot</id>
                    <name>snapshot</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>stage</id>
                    <name>stage</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/stage/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>snapshot</id>
                    <name>snapshot</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>nexus-release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>release</id>
                    <name>release</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>snapshot</id>
                    <name>snapshot</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
            <repositories>
                <repository>
                    <releases>
                        <enabled>true</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>release</id>
                    <name>release</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/releases/</url>
                </repository>
                <repository>
                    <releases>
                        <enabled>false</enabled>
                        <updatePolicy>daily</updatePolicy>
                    </releases>
                    <snapshots>
                        <enabled>true</enabled>
                        <updatePolicy>always</updatePolicy>
                    </snapshots>
                    <id>snapshot</id>
                    <name>snapshot</name>
                    <url>http://digihub-wbench.psst.t-online.corp/nexus/content/repositories/snapshots/</url>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>docker</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile.plugin.version}</version>
                        <configuration>
                            <repository>${docker.registry}/${docker.image.prefix}/${project.artifactId}</repository>
                            <buildArgs>
                                <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-and-tag-latest</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-branch</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>${env.CI_COMMIT_REF_SLUG}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-version</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-revision</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>${env.CI_COMMIT_SHA}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-explicit</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <tag>${docker.tag.explicit}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-latest</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-branch</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${env.CI_COMMIT_REF_SLUG}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-version</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-revision</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${env.CI_COMMIT_SHA}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-explicit</id>
                                <phase>none</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <tag>${docker.tag.explicit}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>docker2</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.26.0</version>
                        <configuration>
                            <images>
                                <image>
                                    <name>digioss/wiremock-acc</name>
                                    <alias>wiremock-acc</alias>
                                    <build>
                                        <dockerFileDir>${project.basedir}/</dockerFileDir>
                                        <tags>
                                            <tag>${env.CI_COMMIT_SHA}</tag>
                                            <tag>${env.CI_COMMIT_REF_SLUG}</tag>
                                            <tag>${env.RELEASE_UNIQUE_VERSION}</tag>
                                        </tags>
                                        <assembly>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>
                                                            ${project.build.directory}/wiremock-acc-1.8.jar
                                                        </source>
                                                        <outputDirectory>/</outputDirectory>
                                                    </file>
                                                </files>
                                                <fileSets>
                                                    <fileSet>
                                                        <directory>src/main/docker/stubs</directory>
                                                        <outputDirectory>/stubs</outputDirectory>
                                                    </fileSet>
                                                </fileSets>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>run</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
